{
  "name": "fantom-kittens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rescript build && next build",
    "start": "next start",
    "lint": "next lint",
    "rescript:build": "rescript build",
    "rescript:watch": "rescript build -w",
    "eth:node": "hardhat node",
    "eth:compile": "hardhat compile",
    "eth:deploy-local": "hardhat run scripts/deploy.js --network localhost",
    "eth:deploy-testnet": "hardhat run scripts/deploy.js --network testnet",
    "eth:deploy-mainnet": "hardhat run scripts/deploy.js --network mainnet"
  },
  "dependencies": {
    "@rescript/react": "^0.10.3",
    "@ryyppy/rescript-promise": "^2.1.0",
    "add": "^2.0.6",
    "cors": "^2.8.5",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rescript": "^9.1.4",
    "use-wallet": "^0.10.0",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@openzeppelin/contracts": "^4.3.1",
    "@types/cors": "^2.8.12",
    "@types/react": "17.0.20",
    "autoprefixer": "^10.3.4",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "gentype": "^4.1.0",
    "hardhat": "^2.6.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "typescript": "4.4.2"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
